[0446] 실시간계좌관리(T) - 잔고확인(실시간)
조회
상장폐지제외
다음
손대원
비밀번호
계좌번호
* 본화면은 원장기준 잔고로서 실시간으로 제공되지 않습니다.
[0600] 키움종합차트
매도
매수
120
60
30
20
10
코스모화학
[0130] 관심종목
필드
예상
등록
[0156] 조건검색실시간
소리
지표분석
비교분석
대상
조건
<업종대상(전체)><관리+투자경고/위험+우선주+거래정지+환기종목+정리매매+ETF+SPAC+ETN제외><전체월결산>
[일]1봉전 5봉 평균거래량 50000이상 999999999이하 + 5일 평균거래대금(단위:백만) 500이상 999999999이하 (금일제외) + 주가이평비교:[일]0봉전 (종가 1)이평 >= (종가 112)이평 1회이상 + 주가이평비교:[일]0봉전 (종가 5)이평 >= (종가 60)이평 1회이상 + 주가이평비교:[일]0봉전 (종가 112)이평 <= (종가 500)이평 1회이상 + 이평이격도[일]0봉전(종가 5, 종가 112) : 98%이상 110%이하 1회이상 + [일]0봉전 일목균형표(9,26,52) 주가 > 선행스팬 2 + [일]0봉전 일목균형표(9,26,52) 주가 선행스팬 2 근접률 10%이내 + [일]0봉전 Bollinger Band(40,2) 종가 Bollinger Band 상한선 3%이내 근접 + [일]0봉전 Bollinger Band(40,2) 종가 Bollinger Band 상한선 8%이내 근접 + [일]0봉전 Bollinger Band(40,2) 종가가 범위내 + [일]0봉전 Bol
관심
뉴스
종목연동
자동삭제
종목수:2
등록
이탈삭제
[0606] 자동일지차트(매매내역)
60
120
30
10
20
코스모화학
계좌연동
최근매매종목
매매마크/내역 조회
메모보기
수익률추이
매매수익
일별잔고
매도
매수
[매매마크 조회] 클릭시 조회됩니다. 1,3,5 분봉의 매매내역은 최근 2개월만 나타납니다.
다음
[8949] 주식미니주문 (통합)
시장가
종목
가격
수량
종류
체결
호가
신용
현금
코스모화학
└─
자동(현재가)
└─
자동
현금매도(F12)
[0600] 키움종합차트
매도
매수
120
60
30
20
10
코스모화학
[8949] 주식미니주문 (통합)
시장가
종목
가격
수량
종류
체결
호가
신용
현금
솔루엠
└─
자동(현재가)
└─
자동
미수
현금매수(F9)
메뉴툴바
메뉴툴바
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
버튼
화면찾기
빅데이터 티커
쾌속주문툴바
쾌속주문툴바
QuickOrderForm
코스모화학
차트툴바
차트툴바